.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-decoration-skip-ink: none;
}

.link-active {
  text-decoration: none;
  pointer-events: none;
  cursor: default;
}

.header__links-list {
  display: flex;
  column-gap: 33px;
  list-style: circle;
  text-underline-offset: 3px;
}

.links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.header_address {
  justify-self: end;
}

.cover {
  position: relative;
  min-height: 757px;
  margin-bottom: 180px;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 106px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  padding-bottom: 20px;
  text-align: start;
}

.aligned-text_center {
  padding-bottom: 20px;
  padding-left: 30px;
  text-align: center;
}

.aligned-text_right {
  padding-left: 613px;
  text-align: end;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  position: relative;
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.7px;
}

.bet-button {
  position: relative;
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding-right: 24px;
  padding-left: 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  gap: 25px;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.lots__card-list-item {
  display: flex;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  padding: 48px 40px;
  background-position: center center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-decoration: solid;
  text-decoration-skip-ink: none;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  padding: 120px 24px 180px;
}

.logo_column {
  padding-top: 35px;
  padding-left: 47px;
}

.text_column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
}

.about__title {
  padding-top: 136px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  font-family: Raleway, sans-serif;
  line-height: 24px;
  font-weight: 400;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-right: 50px;
  padding-bottom: 82px;
  padding-left: 50px;
}

.footer_address {
  justify-self: start;
}

.footer_menu {
  line-height: 1.16;
  text-underline-offset: 4px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  list-style: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  column-gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
